<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY CSS BOX MODEL</title>
    <style>
        div{
         height: 250px;
         width: 250px;
         }
        p{
         margin: 0;  
        }
         
        #Ondu{
            background-color: coral;
            font-family: "Savate", sans-serif;
            padding: 20px;
            border: solid black;
            border-width:10px 10px;
            text-align: justify;
        }
        #eredu{
            height: 250px;
            width: 250px;
            padding:20px;
            font-family: "Savate", sans-serif ;
            background-color: aquamarine;
            border: solid black;
            border-width: 10px;
            margin-left: 309px;
            text-align: justify;
        }
        #muru{
            height: 250px;
            width: 250px;
            padding: 20px;
            font-family: "Savate", sans-serif ;
            background-color:burlywood;
            border: solid black;
            border-width: 10px;
             text-align: justify;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Savate&display=swap" rel="stylesheet">
</head>
<div id="Ondu">
 <P>Lorem ipsum dolor sit amet, box model consectetur adipiscing elit. 
    Margin enim et padding spatia circum elementum, border solidus interius continet. 
    Content area est ubi textus vel imagines resident, sed box-sizing proprium definire modum calculandi dimensiones.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
</div>
<div id="eredu">
 <p>
    Lorem ipsum dolor sit amet, content area adipiscing elit. 
    Padding ligula sit amet urna condimentum, ac volutpat velit tempus.
    Ut border nulla at sapien tincidunt, et bibendum lacus porttitor. 
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
    Donec consectetur, nulla sed margin, justo felis luctus orci, non fermentum leo sapien at erat.
 </p>
</div>
<div id="muru">
    <p>
        Mauris vehicula magna vel purus convallis, nec ultrices ex fermentum.
        CSS Box Model integer feugiat augue sit amet ligula placerat, ut pulvinar magna laoreet.
        Curabitur in content, sed diam rutrum padding. Suspendisse potenti. Aliquam erat volutpat.
        Nunc quis sapien non quam margin varius, ut posuere risus tincidunt.
        Vivamus ac border sapien. Proin ut urna vel felis fermentum ultrices.
    </p>
</div>
</html>